# this file
ENV_FILE=.env
# ENV_FILE=./../alt_path/danaides/.env

# database
DANAIDES_USER=pirene
DANAIDES_PASSWORD=pirene

POSTGRES_USER=danaides
POSTGRES_PASSWORD=danaides
POSTGRES_HOST=danaides-db
POSTGRES_PORT=5432
POSTGRES_DBNM=danaides

# ergo node
NODE_URL=1.2.3.4
NODE_PORT=9053

# refresh matview directly or using celery
USE_CELERY=true